* {
	box-sizing: border-box;
}

body {
	background-color: #ecf0f1;
	max-width: 80%;
	margin: auto;
}

main {
	margin: 0 auto;
	padding: 2em 0;
	max-width: 1024px;
	height: 100vh;
	text-align: center;
}

input,
section {
	margin: 0 auto;
}

input[type="search"] {
	display: block;
	width: 40%;
	margin: 0 auto 2em;
	padding: 0.3125em;
	border: 2px solid #999;
	border-radius: 5px;
	color: #2f4f4f;
	outline: none;
}

h1 {
	font-family: "Anton", sans-serif;
	text-align: center;
	align-items: center;
	position: relative;
}

input::placeholder {
	color: #999;
}

section {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

img {
	padding: 1em;
}

.title {
	background-color: red;
	/* Create the gradient. */
	background-image: linear-gradient(45deg, #f70845, #fafa6e);
	/* Set the background size and repeat properties. */
	background-size: 100%;
	background-repeat: repeat;
	/* Use the text as a mask for the background. */
	/* This will show the gradient as a text color rather than element bg. */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

#search {
	font-size: 17px;
	border: 2px solid rgb(215, 215, 215);
	border-radius: 6px;
	min-width: 30%;
	margin: auto;
	margin-bottom: 2%;
	padding: 12px 20% 12px 12px;
	color: rgb(91, 91, 91);
}

#search:hover {
	background-color: #dedede;
	transition: 1s ease-in;
}

input:focus {
	outline: 2px solid orange;
}

.gallery-container {
	display: grid;
	justify-content: center;
	grid-template-rows: repeat minmax(auto, 208px);
	background-color: #fff;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
}

.gallery {
	grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
	justify-items: center;
	grid-gap: 5px;
	padding-top: 15px;
}

img {
	flex-basis: 29.7%;
	margin-bottom: 6px;
	opacity: 0.9;
	cursor: pointer;
}

a:hover {
	opacity: 1;
}

.gallery img {
	max-width: 100%;
	height: auto;
}

.lb-image,
.lb-dataContainer {
	max-width: 100%;
	height: auto !important;
	width: 100%;
}

.lb-outerContainer {
	max-width: 100%;
	height: auto !important;
}

.lb-nav a.lb-prev {
  color: tomato;
}

/* .lightbox {
	position: fixed;
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	width: 80%;
	height: 80%;
	overflow: auto;
	top: 0;
	left: 0;
}

.lightbox-content {
	position: relative;
	width: 70%;
	height: 90%;
	margin: 5% auto;
}

.lightbox-content img {
	border-radius: 7px;
	box-shadow: 0 0 3px 0 rgba(225, 225, 225, 0.25);
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.lightbox-prev,
.lightbox-next {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 7px;
	top: 45%;
	cursor: pointer;
}

.lightbox-prev {
	left: 0;
}

.lightbox-next {
	right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
	opacity: 0.9;
} */

@media (max-width: 767px) {
	.gallery {
		width: 90%;
	}

	.gallery img {
		height: 500px;
		width: 500px;
	}

	.lb-data .lb-close {
		position: fixed;
		left: 10px;
		top: 20px;
	}

	.lb-nav a.lb-next {
		position: fixed;
		right: 35px;
		top: 0;
	}

	.lb-nav a.lb-prev {
		position: fixed;
		left: 35px;
		top: 0;
	}
}
@media (max-width: 480px) {
	img {
		flex-basis: 100%;
		margin-bottom: 21px;
	}

	.lightbox-content {
		width: 90%;
		margin: 20% auto;
	}
}
